PORT=3000
front_end_url=http://localhost:5173
database_url=mongodb://localhost:27017/e-learning-plateform
SECRET_KEY=waheed
salt=10
encruption_secretkey=waheed

emailuser= "mohamedwaheed202005@gmail.com"
emailpassword= "eypguvaktklbmyaz"
jwt_accesstoken=waheed
jwt_refreshtoken=waheed